## Resources for BetterPhotos

###### FAVICON

<link rel="icon" type="image/png" href="https://bytegrad.com/course-assets/css/2/favicon.png">

###### FONT

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

###### FONTAWESOME-ICONS

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">

###### LOGO

<img class="logo" src="https://bytegrad.com/course-assets/css/2/logo.svg" alt="Logo">

###### BACKGROUND-IMAGE

url(https://bytegrad.com/course-assets/css/2/pattern.svg)

###### IMAGES

<img class="social__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-1.png" alt="User">
<img class="social__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-2.png" alt="User">
<img class="social__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-3.png" alt="User">
<img class="social__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-4.png" alt="User">
<img class="social__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-5.png" alt="User">

<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-6.png" alt="Gallery image">
    <p class="gallery__comment gallery__comment--1">
        <i class="fas fa-star gallery__icon"></i>
        <span class="gallery__number">10</span>
        Beautiful!
    </p>
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-7.png" alt="Gallery image">
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-8.png" alt="Gallery image">
    <p class="gallery__comment gallery__comment--2">
        <i class="fas fa-star gallery__icon"></i>
        <span class="gallery__number">8</span>
        Great angle
    </p>
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-9.png" alt="Gallery image">
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-10.png" alt="Gallery image">
    <p class="gallery__comment gallery__comment--3">
        <i class="fas fa-star gallery__icon"></i>
        <span class="gallery__number">10</span>
        WOW
    </p>
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-11.png" alt="Gallery image">
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-12.png" alt="Gallery image">
    <p class="gallery__comment gallery__comment--4">
        <i class="fas fa-star gallery__icon"></i>
        <span class="gallery__number">9</span>
        Lighting could be better
    </p>
</div>
<div class="gallery__img-wrapper">
    <img class="gallery__img" src="https://bytegrad.com/course-assets/images/betterphotos-image-13.png" alt="Gallery image">
</div>

###### STEPS SECTION

<section class="step">
    <i class="fas fa-image step__icon step__icon--1"></i>
    <h2 class="second-heading">Upload photos</h2>
    <p class="step__text">Morbi id ipsum sed enim interdum hendrerit eget <span class="u-bold u-italic">quis dui</span>. Integer ad.</p>
</section>
<section class="step">
    <i class="fas fa-star step__icon step__icon--2"></i>
    <h2 class="second-heading">Get feedback</h2>
    <p class="step__text">Morbi id ipsum sed enim <span class="u-bold">interdum hendrerit</span> eget quis dui. Integer ad.</p>
</section>
<section class="step">
    <i class="fas fa-cogs step__icon step__icon--3"></i>
    <h2 class="second-heading">Improve your skill</h2>
    <p class="step__text">Morbi <span class="u-bold u-italic">id ipsum</span> sed enim interdum hendrerit eget quis dui. Integer ad.</p>
</section>
